FROM python:3.13-slim

WORKDIR /app

# Install system dependencies required by asyncpg, WeasyPrint, and building native extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifest files and backend source for poetry install
COPY pyproject.toml poetry.lock README.md alembic.ini ./
COPY backend/ ./backend/
COPY infra/entrypoint.sh ./entrypoint.sh

# Increase installer timeout for large packages (torch, CUDA libs)
ENV POETRY_INSTALLER_MAX_WORKERS=4
ENV PIP_DEFAULT_TIMEOUT=300

RUN pip install --no-cache-dir poetry==2.3.2 \
    && poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction --no-ansi \
    && chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
