# ── Stage 1: build ────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies first (layer cache)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --prefer-offline

# Copy source and build
COPY frontend/ ./
RUN npm run build:docker

# ── Stage 2: serve with nginx ──────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Copy built SPA
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config (SPA routing + /api proxy to backend)
COPY infra/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
